.chartContainer {
  display: flex;
}

#regionSelect {
  margin: 0 40px 10px;
}

.loading {
  display: block;
  text-align: center;
  font-size: 32px;
  padding: 50px;
}

#topLevel {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
#secondLevel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

#charts {
  width: 90%;
  margin: 80px auto;
}
@media (max-width: 1460px) {
  #topLevel {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  #secondLevel {
    justify-content: flex-start;
  }

  /* #charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */
}
